{
  "name": "compita",
  "version": "1.0.0",
  "description": "Sistema multi-cliente de análisis de licitaciones con IA",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@neondatabase/serverless": "^0.9.0",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}