{
  "functions": {
    "api/analizar-v4.js": {
      "maxDuration": 300
    },
    "api/clientes.js": {
      "maxDuration": 10
    },
    "api/empresas.js": {
      "maxDuration": 10
    },
    "api/resultados.js": {
      "maxDuration": 10
    },
    "api/registro.js": {
      "maxDuration": 10
    },
    "api/login.js": {
      "maxDuration": 10
    },
    "api/init-usuarios.js": {
      "maxDuration": 10
    },
    "api/confirmar-email.js": {
      "maxDuration": 10
    },
    "api/recuperar-password.js": {
      "maxDuration": 10
    },
    "api/resetear-password.js": {
      "maxDuration": 10
    }
  }
}